﻿<!doctype html>

<html lang="en-us">
<head> 
	<meta charset="utf-8"/>
		<title>Start The Entertainment Here  </title> 
		<!--==========Main css====================== -->
	<link rel="stylesheet" href="style.css" />
		<!--===font awesome,responsive css========-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
		<!--jquery css-->
			<link rel="stylesheet" type="text/css" href="css/bar/bar.css"/>
			<link rel="stylesheet" type="text/css" href="css/dark/dark.css"/>
			<link rel="stylesheet" type="text/css" href="css/default/default.css"/>
			<link rel="stylesheet" type="text/css" href="css/light/light.css"/>
			<link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
	
		<!--Shortcut icon-->
	<link rel="shortcut icon" type="icon.png" href="images/itunes_5122x-copy.png"/>
	
	<!--Google font-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	
	<!-- Javascript(jquery link)-->
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	  
	  <!--responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	
</head>


<body>
<!--============ Main Div Start================= -->
    <div class="fix main">
	 
	 <!--==========Header Start===========-->
	<div class="header_main">	 
		 <div class="header">  
			<div class="logo_i">	
	<a href="#"><img src="images/itunes_5122x.png" alt="itunes_5122x"/></a>
		  
	
	</div>  
	<div class="hh_5">
	  <h2>Start The Entertainment Here</h2>
	</div>
	
	<div class="social">
		<a  href="#"> <b> y</b> </a>
		<a  href="#"> <b> t</b> </a>
		<a  href="#"> <b> f</b> </a>
	</div>
	
	 <div class="button_s">
		 <div class="bb_t">
			<input type="search" placeholder="SEARCH HERE"> 
		  </div>
	  <div class="se_r">
		<a href="#"><img src="images/download.png" alt="download"/> </a>
	 
	 
	 </div>
	 
</div> 

</div>	
       <div class="menubar">   
		   <ul>
				<li><a href="#"> Tome </a></li>
				<li><a href="#"> Features</a> </li>
				<li><a href="#"> News</a></li>
				<li><a href="#"> Artists</a></li>
				<li><a href="#">Albums</a> </li>
				<li><a href="#">Videos</a> </li>
				<li><a href="#">Audios</a> </li>
			</ul>
	   
	    </div>

</div>	
<!--==========Header Close===========-->
<!--===========SLIDER START=======-->
<div class="fix content"> 

	<div class="slider">
				<div class="slider-wrapper theme-default"> 
					  <div class="nivoSlider" id="slider">
						   <img src="images/atif_1.jpg"  title="Atif Concert" alt="atif_1" />
							<img src="images/arijit_singh.jpg" title="Arijit Concert" alt="arijit_singh"/> 
							<img src="images/atif_2.jpg" title="Atif Concert" alt="atif_2"/>  
							<img src="images/arijit_2.jpg" title="Arijit Concert" alt="arijit_2.jpg"/> 
						   
					  </div>
				</div>  
				<div class="fix frame">
			<h2>Update News...</h2>
		   <iframe width="" height="" src="https://www.youtube.com/embed/4L7dwINGOLk" frameborder="0" allowfullscreen></iframe>

		</div>
	</div>	 
</div>
	 <!--===========SLIDER CLOSE =======-->

	
	<div class="fix album">

		<h2>Latest Album... </h2>
	
	  </div>
	  
	  
	  
 <div class="fix tt_55"> 
		<div class="all_album">	  

	<div class="album_1">
			<a href="#"><img src="images/atif_album.jpg" alt="atif_album" title="Atif Album"/> </a>
			<h4>Atif Aslam</h4>  
		 
		<div class="star_class_1">

				<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img src="images/whitestar.gif" alt="star" /></a>

		</div>
	</div>	
		 
		 
	<div class="album_2">
			<a href="#"><img src="images/arijit_album.jpg" alt="arijit_album.jpg" title="arijit_album"/> </a>
			<h4>Arijit Sing</h4>
			<div class="star_class_2">
					<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img src="images/whitestar.gif" alt="star" /></a>
					<a href="#"><img src="images/whitestar.gif" alt="star" /></a>
					<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
					<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
					
					</div>
		</div>	
		
	<div class="album_3">	
		<a href="#"><img src="images/mohit_album.jpg" alt="mohit_album" title="mohit_album"/> </a>
		<h4>Mohit Chauhan</h4>
		
		<div class="star_class_3">
				<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img src="images/yellowstar.gif" alt="star" /></a>
				<a href="#"><img  src="images/yellowstar.gif" alt="star" /></a>
				
			</div>

		</div>
	</div>
	
	
<div class="fix customer_main">
	<div class="customer_log">
	  <h3>Customer Log in</h3>
	
	
	</div>
	
	<div class="frrr">
		<form>
	<div class="u_p">
		<div class="user">
			Email:
			<input type="text" value="text" name="Email"/>
			<br>
			<br>
		</div>
			<div class="pass">
			Password:
			<input type="password" value="password" name="password"/>
			<br>
			
		</div>	
	</div>
			<div class="log">
				 <button>Log in</button>
			</div>
		</form>
		</div>
	
	</div>
  </div>

   <marquee>  <p text-decoration:"blink">**সাইটের কাজ চলতেছে খুব দ্রুত আরও তথ্য আপডেট করা হবে আশা করি সাথেই থাকবেন**</p>  </marquee> 
  <!--==========ALL BOX  START===============-->
 <div class="fix ff_img">
 
  <div class="fix img_1">
	 <h3>Top Downloaded Movie</h3>
	   <a href="#"> <img src="images/Kingsman-The-Secret-Service.png" alt="Kingsman"/></a>
	  
  </div>
  
  <div class="fix img_2">
	   <h3>Featured List</h3>
	  <a href="#"> <img src="images/The-mummy.png" alt="The-mummy"/> </a>
  </div>
  
    <div class=" img_3">
 
	   <h3>Best Rated item</h3>
	   <a href="#"> <img src="images/the-shawshank-redemption-1994.png" alt="the-shawshank-redemption-1994"/></a>
  </div>
  
  <div class="fix parag">
	   <p>Entertainment is a form of activity that holds the attention and interest of an audience, or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.[1] Although people's attention is held by different things, because individuals have different preferences in entertainment, most
		
		</p>
		 <div class="view_1"><a href="#"><img src="images/More_Button.png" alt="More_Button"/> </a>
		 </div>
  </div>
  
 </div>
  
  <!--==========ALL BOX  CLOSE===============-->
  <!--===============FOOTER START==============-->
 <div class="footer">
  
	  <div class="ff_m">
		  <div class="ff_1">
		  <h5>Pages</h5>
			  <ul>
			  
				  <li><a href=""> Home<li> </a>
				  <li><a href=""> About Us <li> </a>
				  <li><a href=""> Blog <li> </a>
				  <li><a href=""> Contact <li> </a>
			
			  </ul>
		  </div>
		  
		  
		  <div class="ff_2">
				<h5>Partners</h5>
			  <ul>
			  
				  <li><a href=""> Marketing Partner <li> </a>
				  <li><a href=""> Servecing Partners <li> </a>
				  <li><a href=""> Blue Team <li> </a>
				  <li><a href=""> bd news<li> </a>
			 
			  </ul>
		  </div>
		  
		  
		  <div class="ff_3">
			<h5>All Services</h5>
			  <ul>
				  
				  <li><a href=""> Web Design <li> </a>
				  <li><a href=""> Domain & Hosting<li> </a>
				  <li><a href=""> T-shirt  <li> </a>
				  <li><a href=""> Saller <li> </a>
				 
			 </ul>
		  </div>
	    </div>
	  
		  <div class="copy_r">
		<p>Copyright &copy; Site Developed By-Sadikur Rahman Khukon</p> 
			  </div>
		</div>
<!--===============/FOOTER CLOSE==============-->
	</div> 

	<!--======/Main div Close=========-->
	
			   
		<script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider();
				});
		</script>
</body>

</html>